org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=TheBrandolorian
plugin_description=The magic of physics in a world of magic
plugin_author=TheBrandolorian
plugin_website=
plugin_main_entrypoint=com.thebrandolorian.counterweight.CounterweightPlugin
server_version=*
